{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "SD_WAN",
    "project_id": "5e8d40c7-1eb7-4e42-ba86-b4ef895c16b0",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "cce7a8c1-fc36-4c70-b9f6-3d8a0ee1b0a2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"77\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">10.0.0.1/8</text></svg>",
                "x": -238,
                "y": 310,
                "z": 2
            },
            {
                "drawing_id": "4d4879ad-5ef2-43b2-b892-47e1ea663fd7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"110\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">200.100.0.0/24</text></svg>",
                "x": -33,
                "y": -8,
                "z": 2
            },
            {
                "drawing_id": "33889888-8a8c-4c12-b695-faede1fbdd49",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"118\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">192.168.10.0/24</text></svg>",
                "x": -382,
                "y": 23,
                "z": 2
            },
            {
                "drawing_id": "b38be5b7-d9a6-4cfe-9248-e7587283ae96",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"102\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">172.16.0.0/16</text></svg>",
                "x": -330,
                "y": -156,
                "z": 2
            },
            {
                "drawing_id": "4a7082aa-5ff6-429d-9c77-9475aaef9c0f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"93\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">20.0.100.0/8</text></svg>",
                "x": 116,
                "y": -154,
                "z": 2
            },
            {
                "drawing_id": "bd8cf6eb-a311-4e86-9a80-3afa49ed91b0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"93\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">10.0.100.0/8</text></svg>",
                "x": -106,
                "y": -102,
                "z": 2
            },
            {
                "drawing_id": "7d333cbc-58bb-4225-84b4-93d65544cef9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">1</text></svg>",
                "x": -234,
                "y": -44,
                "z": 2
            },
            {
                "drawing_id": "e650cfe6-1151-4111-8d55-63ee7a1fc53a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">2</text></svg>",
                "x": -179,
                "y": -111,
                "z": 2
            },
            {
                "drawing_id": "9cba3bce-71e2-41f5-958f-e199c83355ca",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">1</text></svg>",
                "x": -199,
                "y": -51,
                "z": 2
            },
            {
                "drawing_id": "56607dd3-719c-402c-8c5f-58f735d01d21",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">1</text></svg>",
                "x": 104,
                "y": -50,
                "z": 2
            },
            {
                "drawing_id": "613f93ca-64a0-4b94-98a1-4d23d1dd59ae",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">1</text></svg>",
                "x": 79,
                "y": -78,
                "z": 2
            },
            {
                "drawing_id": "5e09b71b-4348-4aba-b641-6ae8cd0f4f3e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">1</text></svg>",
                "x": 155,
                "y": -43,
                "z": 2
            },
            {
                "drawing_id": "feb97224-ce39-4a46-b761-3b92b8ce0391",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -330,
                "y": 157,
                "z": 2
            },
            {
                "drawing_id": "f3044e44-717b-4a3f-a8b7-82bb1d9827a4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">2</text></svg>",
                "x": -276,
                "y": 168,
                "z": 2
            },
            {
                "drawing_id": "6fda380d-9708-4d1d-ab0f-1c7967ee2258",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -285,
                "y": 263,
                "z": 2
            },
            {
                "drawing_id": "7dd675b6-3b6c-4ffe-aac9-dd696f4dbcf3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -304,
                "y": 392,
                "z": 2
            },
            {
                "drawing_id": "ca28740d-c2de-4d4b-aec4-b2782f101e75",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"118\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">192.168.20.0/24</text></svg>",
                "x": -190,
                "y": -17,
                "z": 2
            },
            {
                "drawing_id": "2ddc1f5a-d506-4afe-97f6-f440c87372bf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"102\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">180.20.0.0/16</text></svg>",
                "x": 162,
                "y": 28,
                "z": 2
            },
            {
                "drawing_id": "61dc0acd-4206-4da3-9238-a4b7b13b7387",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"118\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">192.168.30.0/24</text></svg>",
                "x": -106,
                "y": 201,
                "z": 2
            },
            {
                "drawing_id": "1ec0958d-4048-4d1b-bcd6-ba988eaf3388",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"102\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">180.16.0.0/16</text></svg>",
                "x": 31,
                "y": 300,
                "z": 2
            },
            {
                "drawing_id": "2548eabf-88c6-4896-a431-03da9feba4a1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 148,
                "y": 253,
                "z": 2
            },
            {
                "drawing_id": "95e7f155-03ff-4cd9-8021-c62a21fa2897",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -272,
                "y": 220,
                "z": 2
            },
            {
                "drawing_id": "97cf527e-6c0a-4158-a49d-d5601a42e1f3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 136,
                "y": 217,
                "z": 2
            },
            {
                "drawing_id": "d6f98d67-abe3-446a-a155-72d463f41436",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 198,
                "y": 156,
                "z": 2
            },
            {
                "drawing_id": "677b0a3f-23d1-4ab4-b1e8-f4be8a951f9b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 130,
                "y": 161,
                "z": 2
            },
            {
                "drawing_id": "8c874980-09bf-4ae3-8daf-7e6b03a4c0ff",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"102\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">172.16.0.0/16</text></svg>",
                "x": -310,
                "y": -136,
                "z": 2
            },
            {
                "drawing_id": "a5514393-0cd8-4816-a644-7799e61bb3de",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">2</text></svg>",
                "x": 168,
                "y": 372,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "4563253d-dfce-4c1c-b7f6-c2fadbd228a3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "em1",
                            "x": 0,
                            "y": 0
                        },
                        "node_id": "cbdde83b-8099-49b4-aae0-b679ccb1812a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 66,
                            "y": 43
                        },
                        "node_id": "f53a8146-02ae-47a2-87db-0be8dd3e0d85",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ad1037d3-07c4-4073-893e-2f81ce39ca6e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "em2",
                            "x": 67,
                            "y": 2
                        },
                        "node_id": "cbdde83b-8099-49b4-aae0-b679ccb1812a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -1,
                            "y": 41
                        },
                        "node_id": "dde2076d-19f1-4316-bf84-c2e187109da6",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c8c56b71-8362-4dc7-8517-01725f41d415",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 72,
                            "y": 23
                        },
                        "node_id": "f53a8146-02ae-47a2-87db-0be8dd3e0d85",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -6,
                            "y": 20
                        },
                        "node_id": "dde2076d-19f1-4316-bf84-c2e187109da6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e21c96be-0429-4ee3-be31-c35dfed828c6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "em1",
                            "x": 2,
                            "y": -3
                        },
                        "node_id": "075cd26a-e08d-4df1-9ea3-879ad69871b2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 63,
                            "y": 47
                        },
                        "node_id": "f53a8146-02ae-47a2-87db-0be8dd3e0d85",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ce2a6262-3eb4-408b-aff2-5170586484a2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "em2",
                            "x": 36,
                            "y": -17
                        },
                        "node_id": "075cd26a-e08d-4df1-9ea3-879ad69871b2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 29,
                            "y": 61
                        },
                        "node_id": "dde2076d-19f1-4316-bf84-c2e187109da6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "aa59193f-b299-4b1f-9c78-4f01df8af071",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "em3",
                            "x": -6,
                            "y": 22
                        },
                        "node_id": "075cd26a-e08d-4df1-9ea3-879ad69871b2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "em3",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "cbdde83b-8099-49b4-aae0-b679ccb1812a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bf092449-a409-473e-95ca-abeb041883e2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 28,
                            "y": -17
                        },
                        "node_id": "f53a8146-02ae-47a2-87db-0be8dd3e0d85",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Ethernet",
                            "x": 84,
                            "y": 74
                        },
                        "node_id": "6c9dc894-be2f-4824-98f6-0ea611f43b21",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4e31b7c1-3c58-49a3-9e93-f58991fe1a32",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 58,
                            "y": -8
                        },
                        "node_id": "dde2076d-19f1-4316-bf84-c2e187109da6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Ethernet",
                            "x": 47,
                            "y": 73
                        },
                        "node_id": "619ee8e9-0011-4b78-90c4-b1395344f625",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f9f0ed66-9983-4317-a9d8-46bb3c15a0c2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 71,
                            "y": 21
                        },
                        "node_id": "5d0e0162-2791-4576-a27c-0525bdd3470b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -2,
                            "y": 29
                        },
                        "node_id": "f14bc1ff-734b-4bff-910b-9453acafb4f6",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4d55f541-5d23-439f-bb3b-a3b42e4616e7",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 73,
                            "y": 27
                        },
                        "node_id": "f14bc1ff-734b-4bff-910b-9453acafb4f6",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -4,
                            "y": 23
                        },
                        "node_id": "a8f39680-e771-4cd9-8027-da881b7c145b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d44633bd-eebf-4ed2-b7c3-3ad1b984a98a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 2,
                            "y": -7
                        },
                        "node_id": "f14bc1ff-734b-4bff-910b-9453acafb4f6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "em0",
                            "x": 65,
                            "y": 45
                        },
                        "node_id": "cbdde83b-8099-49b4-aae0-b679ccb1812a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "24161419-de45-4669-9fab-537cc756ef7d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 63,
                            "y": -12
                        },
                        "node_id": "f14bc1ff-734b-4bff-910b-9453acafb4f6",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "em0",
                            "x": 4,
                            "y": 50
                        },
                        "node_id": "075cd26a-e08d-4df1-9ea3-879ad69871b2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5901,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "pfSense2.6.0-1",
                    "x": -20,
                    "y": -25
                },
                "locked": false,
                "name": "pfSense2.6.0-1",
                "node_id": "cbdde83b-8099-49b4-aae0-b679ccb1812a",
                "node_type": "qemu",
                "port_name_format": "em{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 6,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "pfSense-CE-2.6.0-RELEASE-amd64.iso",
                    "cdrom_image_md5sum": "5ca6d4cb89977022d2e76c9158eeeb67",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "empty100G.qcow2",
                    "hda_disk_image_md5sum": "1e6409a4523ada212dea2ebc50e50a65",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:76:01:76:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 2048,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "Credentials: admin / pfsense\nTo install pfSense use all the defaults settings.\n\nNote:The default LAN port is em1."
                },
                "symbol": ":/symbols/classic/firewall.svg",
                "template_id": "4058f7ff-9a02-49c0-b2c4-c4db3c625912",
                "width": 66,
                "x": -357,
                "y": 216,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "f53a8146-02ae-47a2-87db-0be8dd3e0d85",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c201.09b4.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "ed124764-9ad8-4382-adf1-fa69148330ca",
                "width": 66,
                "x": -276,
                "y": -87,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "dde2076d-19f1-4316-bf84-c2e187109da6",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c202.09d6.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "ed124764-9ad8-4382-adf1-fa69148330ca",
                "width": 66,
                "x": 109,
                "y": -96,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "Cloud1",
                    "x": 52,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud1",
                "node_id": "6c9dc894-be2f-4824-98f6-0ea611f43b21",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Wi-Fi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Radmin VPN",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet8",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet2",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet3",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet4",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet5",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet6",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet7",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet9",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet10",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet11",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet12",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet13",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet14",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet15",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet16",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet17",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet18",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet19",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "Ethernet",
                            "name": "Ethernet",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -281,
                "y": -237,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5903,
                "console_auto_start": true,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "webterm-1",
                    "x": -6,
                    "y": -25
                },
                "locked": false,
                "name": "webterm-1",
                "node_id": "5d0e0162-2791-4576-a27c-0525bdd3470b",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5002,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "640x480",
                    "container_id": "c549f8fc6cb0ab0b1cf7bec0534e5b0636099dc326f1782d8ad5db793e74a288",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "gns3/webterm:latest",
                    "mac_address": "02:42:0e:01:62:00",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "firefox.svg",
                "template_id": "e01440cf-63f7-4925-956b-a23e998fc707",
                "width": 68,
                "x": -375,
                "y": 390,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5900,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "webterm-2",
                    "x": -7,
                    "y": -25
                },
                "locked": false,
                "name": "webterm-2",
                "node_id": "a8f39680-e771-4cd9-8027-da881b7c145b",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5004,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "bc92c239d09ccd7f53c7e9ba3095cb1cb96921f0e3491a65888972100d0cf44a",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/webterm:latest",
                    "mac_address": "02:42:f3:96:80:00",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "firefox.svg",
                "template_id": "e01440cf-63f7-4925-956b-a23e998fc707",
                "width": 68,
                "x": 200,
                "y": 380,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5904,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "pfSense2.6.0-2",
                    "x": -20,
                    "y": -25
                },
                "locked": false,
                "name": "pfSense2.6.0-2",
                "node_id": "075cd26a-e08d-4df1-9ea3-879ad69871b2",
                "node_type": "qemu",
                "port_name_format": "em{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 6,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "pfSense-CE-2.6.0-RELEASE-amd64.iso",
                    "cdrom_image_md5sum": "5ca6d4cb89977022d2e76c9158eeeb67",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "empty100G.qcow2",
                    "hda_disk_image_md5sum": "1e6409a4523ada212dea2ebc50e50a65",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:5c:d2:6a:00:00",
                    "on_close": "power_off",
                    "options": "-machine accel=kvm",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 2048,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "Credentials: admin / pfsense\nTo install pfSense use all the defaults settings.\n\nNote:The default LAN port is em1."
                },
                "symbol": ":/symbols/classic/firewall.svg",
                "template_id": "4058f7ff-9a02-49c0-b2c4-c4db3c625912",
                "width": 66,
                "x": 171,
                "y": 205,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": null,
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "Cloud2",
                    "x": 52,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud2",
                "node_id": "619ee8e9-0011-4b78-90c4-b1395344f625",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Wi-Fi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Radmin VPN",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet8",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet2",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet3",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet4",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet5",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet6",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet7",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet9",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet10",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet11",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet12",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet13",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet14",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet15",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet16",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet17",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet18",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet19",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "Ethernet",
                            "name": "Ethernet",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": 28,
                "y": -229,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 5,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "f14bc1ff-734b-4bff-910b-9453acafb4f6",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -86,
                "y": 391,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.57",
    "zoom": 71
}